:root { --brand: #2563eb; }
body { margin: 0; font-family: Inter, Roboto, 'Helvetica Neue', Arial, sans-serif; background: #f6f8fc; }
.container { padding: 1rem; max-width: 1200px; margin: 0 auto; }
.card { background: white; border-radius: 1rem; padding: 1rem; box-shadow: 0 10px 30px rgba(0,0,0,0.06); }
.header { display: flex; align-items: center; gap: .75rem; }
.header h1 { margin: 0; font-size: 1.4rem; }
.toolbar { display:flex; gap:.5rem; justify-content:flex-end; margin:.5rem 0 1rem; }


/* === Compact global === */
html { font-size: 14px; }
:root { --inlineSpacing:.5rem; --contentPadding:.625rem; --fontSize:.875rem; --borderRadius:.5rem; }
.p-datatable.p-datatable-sm .p-datatable-thead > tr > th,
.p-datatable.p-datatable-sm .p-datatable-tbody > tr > td { padding:.35rem .5rem; line-height:1.15; }
.p-button { padding:.35rem .6rem; font-size:.825rem; }
.p-inputswitch { transform: scale(.85); }
.bool-col { width:7ch; } .id-col{ width:10ch; } .action-col{ width:12rem; }
.url-col { width:40rem; max-width:40rem; word-break:break-word; }
.text-col { max-width:24rem; word-break:break-word; }
.minw { min-width:80rem; }
/* Actions gap */
.row-actions .p-button{ margin-right:.5rem; } .row-actions .p-button:last-child{ margin-right:0; }
/* Dialog form alignment */
.form-grid { row-gap:.5rem; }
.form-label { display:block; font-weight:600; margin-bottom:.25rem; }
.p-dialog .p-dialog-content { padding:.75rem 1rem; }
.w-full{ width:100%; }


/* === Validation styles === */
.field-error { color: #c0392b; font-size: .8rem; margin-top:.25rem; }
.ng-invalid.ng-dirty:not(form) { border-color: #e67e22 !important; }
