:root { --brand: #2563eb; }
body { margin: 0; font-family: Inter, Roboto, 'Helvetica Neue', Arial, sans-serif; background: #f6f8fc; }
.container { padding: 1rem; max-width: 1200px; margin: 0 auto; }
.card { background: white; border-radius: 1rem; padding: 1rem; box-shadow: 0 10px 30px rgba(0,0,0,0.06); }
.header { display: flex; align-items: center; gap: .75rem; }
.header h1 { margin: 0; font-size: 1.4rem; }
.toolbar { display:flex; gap:.5rem; justify-content:flex-end; margin:.5rem 0 1rem; }


/* ===== Compact global scale ===== */
html { font-size: 14px; }  /* down from default 16px */
body { margin: 0; }

/* Compact PrimeNG tokens (Lara theme honors CSS vars) */
:root {
  --inlineSpacing: .5rem;
  --contentPadding: .625rem;
  --fontSize: .875rem;
  --borderRadius: .5rem;
}

/* DataTable density adjustments */
.p-datatable.p-datatable-sm .p-datatable-thead > tr > th,
.p-datatable.p-datatable-sm .p-datatable-tbody > tr > td {
  padding: .35rem .5rem;
  line-height: 1.15;
}

/* Buttons */
.p-button, .p-button.p-button-sm, .p-button.p-button-text {
  padding: .35rem .6rem;
  font-size: .825rem;
}

/* Header/title area */
.header {
  padding: .5rem .75rem;
}
.header .title {
  font-size: 1rem;
}

/* Toggle switches scale down */
.p-inputswitch.p-inputswitch-checked, .p-inputswitch {
  transform: scale(.85);
}

/* Narrow boolean cols and actions */
.bool-col { width: 7ch; }
.id-col   { width: 10ch; }
.action-col { width: 12rem; }
.url-col { width: 40rem; max-width: 40rem; word-break: break-word; }
.text-col { max-width: 24rem; word-break: break-word; }
.minw { min-width: 80rem; } /* was 120rem */
