<header class="topbar">
  <div class="brand">ClientLens Admin</div>
  <div class="spacer"></div>
  <ng-container *ngIf="!(denied$ | async); else denyTpl">
    <div class="user-pill" *ngIf="user$ | async as u">
      <i class="pi pi-user"></i>
      <span class="user-name">{{ u?.displayName }}</span>
    </div>
  </ng-container>
  <ng-template #denyTpl>
    <div class="user-pill denied">Access denied</div>
  </ng-template>
</header>

<main class="content" *ngIf="!(denied$ | async); else lockTpl">
<div class="container">
      <div class="header">
        <i class="pi pi-database" style="font-size:1.5rem;color:var(--brand)"></i>
        <h1>ClientLens Admin</h1>
      </div>
      <p-tabView>
        <p-tabPanel header="Client Info">
          <app-client-info></app-client-info>
        </p-tabPanel>
        <p-tabPanel header="Email Groups">
          <app-email-group></app-email-group>
        </p-tabPanel>
        <p-tabPanel header="Webscraping Info">
          <app-webscraping-info></app-webscraping-info>
        </p-tabPanel>
      </p-tabView>
    </div>

</main>
<ng-template #lockTpl><app-access-denied></app-access-denied></ng-template>
