<div class="card">
    <div class="toolbar">
      <button pButton label="Add" icon="pi pi-plus" (click)="openCreate()"></button>
      <button pButton label="Refresh" icon="pi pi-refresh" (click)="load()"></button>
    </div>
    <p-table [value]="rows" [paginator]="true" [rows]="10" responsiveLayout="scroll">
      <ng-template pTemplate="header">
        <tr>
          <th>Email Group</th>
          <th>Recipients (comma separated)</th>
          <th style="width:120px;"></th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-r>
        <tr>
          <td>{{r.email_group}}</td>
          <td>{{r.email_recipients}}</td>
          <td>
            <button pButton icon="pi pi-pencil" class="p-button-text" (click)="openEdit(r)"></button>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </div>

  
  <p-dialog [(visible)]="dlgVisible" [modal]="true" [style]="{'width':'42rem'}" [contentStyle]="{'max-height':'70vh','overflow':'auto'}"
            [draggable]="false" [resizable]="false" [closable]="true" header="{{ editing ? 'Edit' : 'Create' }} Email Group">
    <form #frm="ngForm" (ngSubmit)="onSubmit(frm)">
    <div class="p-fluid">
  <div class="field">
    <label class="form-label">Email Group</label>
    <input pInputText class="w-full" name="email_group" required [(ngModel)]="form.email_group" [readonly]="editing"/>
  </div>
  <div class="field">
    <label class="form-label">Recipients (comma-separated)</label>
    <input pInputText class="w-full" name="email_recipients" [(ngModel)]="form.email_recipients" pattern="^\s*[^@\s]+@[^@\s]+\.[^@\s]+(\s*,\s*[^@\s]+@[^@\s]+\.[^@\s]+)*\s*$"/>
  </div>
</div>
</form>
    <ng-template pTemplate="footer">
      <button pButton label="Cancel" class="p-button-text" (click)="dlgVisible=false"></button>
      <button pButton label="Save" type="submit" [disabled]="frm.invalid"></button>
    </ng-template>
  </p-dialog>
