<!-- Webscraping info table with type filter and bulk actions -->
<p-toast></p-toast>
<p-confirmDialog></p-confirmDialog>

<div class="p-3">
  <div class="text-xl font-semibold mb-3">Webscraping Info</div>

  <!-- Toolbar -->
  <div class="flex items-center gap-3 mb-3">
    <div class="flex items-center gap-2">
      <span class="font-medium">Type:</span>
      <p-dropdown
        [options]="[{label: 'All', value: 'all'}, {label: 'File Monitoring', value: 'file'}, {label: 'Webcontent Monitoring', value: 'content'}]"
        [(ngModel)]="typeFilter().toString()"
        (onChange)="typeFilter.set($event.value)"
        [style]="{width:'240px'}"
      ></p-dropdown>
    </div>
    <button pButton size="small" (click)="refresh()" label="Reload"></button>
    <div class="ml-auto flex items-center gap-2">
      <button pButton size="small" label="Enable Email" (click)="bulkEmail(true)"></button>
      <button pButton size="small" label="Disable Email" (click)="bulkEmail(false)" class="p-button-secondary"></button>
      <span class="mx-2"></span>
      <button pButton size="small" label="Enable Skip Download" (click)="bulkSkip(true)" [disabled]="typeFilter()!=='file'"></button>
      <button pButton size="small" label="Disable Skip Download" (click)="bulkSkip(false)" [disabled]="typeFilter()!=='file'" class="p-button-secondary"></button>
    </div>
  </div>

  <p-table
    [value]="filteredRows()"
    [loading]="loading()"
    dataKey="id"
    [rowHover]="true"
    [paginator]="true"
    [rows]="10"
    [rowsPerPageOptions]="[10,20,50]"
    [tableStyle]="{ 'min-width':'1000px' }"
  >
    <ng-template pTemplate="header">
      <tr>
        <th style="width: 36px">
          <input type="checkbox" (change)="selectAllVisible($event.target.checked)"/>
        </th>
        <th style="width: 60px">#</th>
        <th>Type</th>
        <th>Client</th>
        <th>Site</th>
        <th>Start URL</th>
        <th style="width: 160px" pTooltip="Enable/disable outgoing email notifications for this entry" tooltipPosition="top">Email</th>
        <th style="width: 170px" pTooltip="Skip file downloads (File Monitoring only)" tooltipPosition="top">Skip Download</th>
      </tr>
    </ng-template>

    <ng-template pTemplate="body" let-row let-i="rowIndex">
      <tr>
        <td>
          <input type="checkbox" [checked]="selectedIds().has(row.id)" (change)="toggleSelect(row.id, $event.target.checked)"/>
        </td>
        <td>{{ i + 1 }}</td>
        <td>
          <span class="px-2 py-1 rounded text-xs" [ngClass]="row.ws_type==='file' ? 'bg-blue-100' : 'bg-green-100'">
            {{ row.ws_type === 'file' ? 'File Monitoring' : 'Webcontent' }}
          </span>
        </td>
        <td>{{ row.client_name }}</td>
        <td>{{ row.site_name }}</td>
        <td>
          <a [href]="row.start_url" target="_blank" rel="noopener">{{ row.start_url }}</a>
        </td>

        <!-- Email toggle (both types) -->
        <td class="text-center">
          <p-inputSwitch
            [ngModel]="row.notify_enabled"
            (onChange)="onToggleNotify(row)"
            inputId="notify_{{row.id}}"
          ></p-inputSwitch>
        </td>

        <!-- Skip download toggle (only actionable for file type) -->
        <td class="text-center">
          <p-inputSwitch
            [ngModel]="row.skip_download"
            [disabled]="row.ws_type!=='file'"
            pTooltip="Only applicable to File Monitoring"
            tooltipPosition="top"
            (onChange)="onToggleSkip(row)"
            inputId="skip_{{row.id}}"
          ></p-inputSwitch>
        </td>
      </tr>
    </ng-template>

    <ng-template pTemplate="emptymessage">
      <tr>
        <td colspan="8">No records found.</td>
      </tr>
    </ng-template>
  </p-table>
</div>
