<div class="toolbar">
    <button pButton label="Reload" icon="pi pi-refresh" (click)="load()"></button>
    <button pButton label="New" icon="pi pi-plus" (click)="openCreate()" class="p-button-success"></button>
  </div>

  <p-table
    [value]="rows"
    [columns]="cols"
    [scrollable]="true"
    scrollHeight="60vh"
    [resizableColumns]="true"
    [autoLayout]="true"
    [paginator]="true" [rows]="20" [rowsPerPageOptions]="[10,20,50,100]" [pageLinks]="3"
    currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
    styleClass="p-datatable-sm compact-table"
    class="minw"
  >
    <ng-template pTemplate="colgroup" let-columns>
      <colgroup>
        <col *ngFor="let col of columns" [style.width]="col.width || null" [ngClass]="col.css"></col>
        <col class="action-col" />
      </colgroup>
    </ng-template>

    <ng-template pTemplate="header" let-columns>
      <tr>
        <th *ngFor="let col of columns" pResizableColumn>{{ col.header }}</th>
        <th>Actions</th>
      </tr>
    </ng-template>

    <ng-template pTemplate="body" let-row let-columns="columns">
      <tr>
        <td *ngFor="let col of columns">
          <ng-container [ngSwitch]="typeOf(row[col.field])">
            <p-inputSwitch *ngSwitchCase="'boolean'" [ngModel]="row[col.field]" [readonly]="true"></p-inputSwitch>
            <span *ngSwitchDefault>{{ row[col.field] }}</span>
          </ng-container>
        <div *ngIf="frm.controls[col.field]?.invalid && (frm.controls[col.field]?.dirty || submitted)" class="field-error">
          <span *ngIf="frm.controls[col.field]?.errors?.['required']">This field is required.</span>
          <span *ngIf="frm.controls[col.field]?.errors?.['pattern']">Please enter a valid URL.</span>
          <span *ngIf="frm.controls[col.field]?.errors?.['min']">Value must be ≥ 0.</span>
        </div>
        </td>
        <td>
          <div class="row-actions">
            <button pButton icon="pi pi-pencil" label="Edit" size="small" (click)="openEdit(row)"></button>
            <button pButton icon="pi pi-trash" label="Delete" size="small" class="p-button-danger" (click)="remove(row)"></button>
          </div>
        </td>
      </tr>
    </ng-template>
  </p-table>

  <p-dialog [(visible)]="dlgVisible" [modal]="true" [style]="{width:'52rem'}" [contentStyle]="{'max-height':'70vh','overflow':'auto'}"
            [draggable]="false" [resizable]="false" [closable]="true" header="{{ editing ? 'Edit' : 'Create' }} Webscraping Info">
    <form #frm=\"ngForm\" (ngSubmit)=\"onSubmit(frm)\">
    <div class=\"grid form-grid\">
      <div class="col-12 md:col-6" *ngFor="let col of formCols; let i = index">
        <label class="form-label" [for]="'f_'+col.field">{{ col.header }}</label>
        <ng-container [ngSwitch]="colTypes[col.field]" #ctrl="ngModel">
          <input *ngSwitchCase="'string'" pInputText class="w-full" [id]="'f_'+col.field" [(ngModel)]="form[col.field]" [name]="col.field" [required]="isRequired(col.field)" [pattern]="getPattern(col.field)"/>
          <input *ngSwitchCase="'number'" type="number" pInputText class="w-full" [id]="'f_'+col.field" [(ngModel)]="form[col.field]" [name]="col.field" [min]="getMin(col.field)"/>
          <div *ngSwitchCase="'boolean'" class="flex align-items-center gap-2">
            <p-inputSwitch [(ngModel)]="form[col.field]" [inputId]="'f_'+col.field"></p-inputSwitch>
            <span class="muted">{{ form[col.field] ? 'Yes' : 'No' }}</span>
          </div>
          <input *ngSwitchDefault pInputText class="w-full" [id]="'f_'+col.field" [(ngModel)]="form[col.field]"/>
        </ng-container>
        <div *ngIf="frm.controls[col.field]?.invalid && (frm.controls[col.field]?.dirty || submitted)" class="field-error">
          <span *ngIf="frm.controls[col.field]?.errors?.['required']">This field is required.</span>
          <span *ngIf="frm.controls[col.field]?.errors?.['pattern']">Please enter a valid URL.</span>
          <span *ngIf="frm.controls[col.field]?.errors?.['min']">Value must be ≥ 0.</span>
        </div>
      </div>
    </div>
    </form>
    <ng-template pTemplate="footer">
      <button pButton label="Cancel" class="p-button-text" (click)="dlgVisible=false"></button>
      <button pButton label="Save" type="submit" [disabled]="frm.invalid"></button>
    </ng-template>
  </p-dialog>
