{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "types": [],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "useDefineForClassFields": false,
    "isolatedModules": true
  }
}