/* Toolbar layout */
.toolbar {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  margin-bottom: 1rem;
}

.toolbar-side {
  display: flex;
  align-items: center;
  flex: 1 1 0;
  min-width: 0;
}
.toolbar-left { justify-content: flex-start; }
.toolbar-actions { justify-content: flex-end; }

.toolbar-center {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  min-width: 0;
}

/* Fixed desktop width for dropdown identical to email-group (420px) */
.toolbar-center > .p-dropdown {
  width: 420px;
  max-width: 100%;
}

/* Force same fixed width (420px) as email-group component */
:host ::ng-deep p-dropdown.notif-dd > .p-dropdown {
  width: 420px;
  max-width: 100%;
  display: inline-block;
}

/* Ensure input fills that width */
:host ::ng-deep p-dropdown.notif-dd > .p-dropdown .p-dropdown-label {
  width: 100%;
  box-sizing: border-box;
}

/* Full width on narrow screens */
@media (max-width: 640px) {
  .toolbar {
    gap: 0.5rem;
  }
  .toolbar-center {
    order: 2;
    width: 100%;
    flex: 1 0 100%;
  }
  .toolbar-center > .p-dropdown {
    width: 100%;
    max-width: 100%;
  }
  .toolbar-actions {
    order: 3;
  }
  :host ::ng-deep p-dropdown.notif-dd > .p-dropdown {
    width: 100%;
    max-width: 100%;
  }
}

/* Optional: compact items */
:host ::ng-deep .p-dropdown-panel .p-dropdown-items .p-dropdown-item {
  padding: 0.4rem 0.75rem;
  font-size: 0.86rem;
}

.notification-wrapper { padding: 1rem; }
.status { margin: .5rem 0; font-size: .85rem; }
.status.error { color: #b30000; }
.notif-table { width: 100%; border-collapse: collapse; }
.notif-table th, .notif-table td { border: 1px solid #ddd; padding: .5rem; vertical-align: top; }
.notif-table th { background: #f4f4f4; }

:host ::ng-deep .p-table { font-size: 13px; }
:host ::ng-deep .p-table th { white-space: nowrap; }

.html-wrapper {
  border: 1px solid #ddd;
  padding: .75rem;
  background: #fff;
  max-height: 400px;
  overflow: auto;
  font-size: 0.85rem;
  line-height: 1.25rem;
}

.html-wrapper table { border-collapse: collapse; }
.html-wrapper table,
.html-wrapper th,
.html-wrapper td { border: 1px solid #ccc; }
.html-wrapper img { max-width: 100%; height: auto; }

/* Custom styles for the dialog in dark theme */
:host ::ng-deep .custom-dialog .p-dialog-header {
  background:#1e1f22 !important;
  color:#f0f0f0 !important;
  border-bottom:1px solid #34363a;
}
:host ::ng-deep .custom-dialog .p-dialog-content {
  background:#232529 !important;
  color:#e6e6e6 !important;
  padding:1rem 1.25rem;
  overflow:auto;
}
:host ::ng-deep .custom-dialog .email-content-scroll {
  max-height:65vh;
  overflow:auto;
  scrollbar-color:#3a3d42 #1e1f22;
}
:host ::ng-deep .custom-dialog .email-content-body,
:host ::ng-deep .custom-dialog .email-content-body * {
  color:#e2e2e2 !important;
  font-family:inherit;
}

:host ::ng-deep .custom-dialog .email-content-body table,
:host ::ng-deep .custom-dialog .email-content-body td,
:host ::ng-deep .custom-dialog .email-content-body th,
:host ::ng-deep .custom-dialog .email-content-body tr,
:host ::ng-deep .custom-dialog .email-content-body div,
:host ::ng-deep .custom-dialog .email-content-body p {
  background:transparent !important;
}

:host ::ng-deep .custom-dialog .email-content-body table {
  border-collapse:collapse !important;
  width:100% !important;
  background:#2a2c30 !important;
}
:host ::ng-deep .custom-dialog .email-content-body th {
  background:#34373c !important;
  color:#ffffff !important;
  border:1px solid #3f4349 !important;
  padding:.5rem !important;
}
:host ::ng-deep .custom-dialog .email-content-body td {
  border:1px solid #3a3d42 !important;
  padding:.5rem !important;
}
:host ::ng-deep .custom-dialog .email-content-body tr:nth-child(even) td {
  background:#2f3237 !important;
}
:host ::ng-deep .custom-dialog .email-content-body tr:nth-child(odd) td {
  background:#292c31 !important;
}

:host ::ng-deep .custom-dialog .email-content-body [style*="background:#fff"],
:host ::ng-deep .custom-dialog .email-content-body [style*="background:#FFF"],
:host ::ng-deep .custom-dialog .email-content-body [style*="background-color:#fff"],
:host ::ng-deep .custom-dialog .email-content-body [style*="background-color:#FFF"],
:host ::ng-deep .custom-dialog .email-content-body [style*="background:white"],
:host ::ng-deep .custom-dialog .email-content-body [style*="background: white"],
:host ::ng-deep .custom-dialog .email-content-body [style*="background-color:white"],
:host ::ng-deep .custom-dialog .email-content-body [style*="background-color: white"] {
  background:#2a2c30 !important;
  color:#e2e2e2 !important;
}

:host ::ng-deep .custom-dialog .email-content-body [style*="background-color:#ffffff"],
:host ::ng-deep .custom-dialog .email-content-body [style*="background-color:#FFFFFF"] {
  background:#2a2c30 !important;
}

:host ::ng-deep .custom-dialog .email-dark-wrapper thead th {
  background:#34373c !important;
  color:#ffffff !important;
  border:1px solid #3f4349 !important;
}
:host ::ng-deep .custom-dialog .email-dark-wrapper tr:nth-child(even) td {
  background:#2f3237 !important;
}
:host ::ng-deep .custom-dialog .email-dark-wrapper tr:nth-child(odd) td {
  background:#292c31 !important;
}
:host ::ng-deep .custom-dialog .email-dark-wrapper td {
  border:1px solid #3a3d42 !important;
  color:#e2e2e2 !important;
}

:host ::ng-deep .custom-dialog .email-content-scroll::-webkit-scrollbar {
  width:10px;
}
:host ::ng-deep .custom-dialog .email-content-scroll::-webkit-scrollbar-track {
  background:#1e1f22;
}
:host ::ng-deep .custom-dialog .email-content-scroll::-webkit-scrollbar-thumb {
  background:#3a3d42;
  border-radius:6px;
}
:host ::ng-deep .custom-dialog .email-content-scroll::-webkit-scrollbar-thumb:hover {
  background:#4a4f55;
}