<!-- Notification settings -->
<p-dropdown
  class="notif-dd"
  [options]="allGroups"
  [(ngModel)]="selectedGroup"
  optionLabel="email_group"
  [filter]="true"
  filterBy="email_group"
  [showClear]="true"
  placeholder="Select email group"
  (onChange)="onGroupChange($event)">
  <!-- Only show the group name (both for panel items and selected chip) -->
  <ng-template pTemplate="item" let-item>
    <span class="ac-primary">{{ item.email_group }}</span>
  </ng-template>
  <ng-template pTemplate="selectedItem" let-item>
    <span class="ac-primary">{{ item?.email_group }}</span>
  </ng-template>
</p-dropdown>

<div *ngIf="isLoading" class="status">Loading...</div>
<div *ngIf="loadError" class="status error">{{ loadError }}</div>
<div *ngIf="!isLoading && !loadError && selectedGroup && !notifications.length" class="status">
  No notifications found for "{{ selectedGroup.email_group }}"
</div>

<p-table
  *ngIf="notifications.length"
  [value]="notifications"
  dataKey="email_date"
  [paginator]="true"
  [rows]="25"
  [rowsPerPageOptions]="[10,25,50]"
  [resizableColumns]="true"
  [scrollable]="true"
  scrollHeight="60vh"
  (onRowClick)="showNotification($event.data)">
  <ng-template pTemplate="header">
    <tr>
      <th style="width:2rem"></th>
      <th pSortableColumn="email_date">Date <p-sortIcon field="email_date"></p-sortIcon></th>
      <th pSortableColumn="email_subject">Subject <p-sortIcon field="email_subject"></p-sortIcon></th>
      <th pSortableColumn="email_receiver">Receiver <p-sortIcon field="email_receiver"></p-sortIcon></th>
      <th pSortableColumn="email_sender">Sender <p-sortIcon field="email_sender"></p-sortIcon></th>
      <th pSortableColumn="email_group">Group <p-sortIcon field="email_group"></p-sortIcon></th>
    </tr>
  </ng-template>

  <ng-template pTemplate="body" let-rowData>
    <tr style="cursor: pointer" (click)="showNotification(rowData)">
      <td></td>
      <td>{{ rowData.email_date | date:'yyyy-MM-dd HH:mm' }}</td>
      <td>{{ rowData.email_subject }}</td>
      <td>{{ rowData.email_receiver }}</td>
      <td>{{ rowData.email_sender }}</td>
      <td>{{ rowData.email_group }}</td>
    </tr>
  </ng-template>

  <ng-template pTemplate="emptymessage">
    <tr><td colspan="6">No notifications</td></tr>
  </ng-template>
</p-table>

<!-- Popup dialog for email content -->
<p-dialog
  header="Email Content"
  [(visible)]="displayDialog"
  [modal]="true"
  [dismissableMask]="true"
  [breakpoints]="{'960px':'95vw','640px':'100vw'}"
  [style]="{'width':'70vw','max-height':'90vh'}"
  styleClass="custom-dialog">
  <div *ngIf="selectedNotification" class="email-content-scroll">
    <div class="email-content-body" [innerHTML]="safeHtml(selectedNotification.email_content)"></div>
  </div>
</p-dialog>