<div class="container">
      <div class="header">
        <i class="pi pi-database" style="font-size:1.5rem;color:var(--brand)"></i>
        <h1>ClientLens Admin</h1>
      </div>
      <p-tabView>
        <p-tabPanel header="Client Info">
          <app-client-info></app-client-info>
        </p-tabPanel>
        <p-tabPanel header="Email Groups">
          <app-email-group></app-email-group>
        </p-tabPanel>
        <p-tabPanel header="Webscraping Info">
          <app-webscraping-info></app-webscraping-info>
        </p-tabPanel>
      </p-tabView>
    </div>
